{
  "editor.wordWrap": "off",
  "dart.lineLength": 100,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.rulers": [100],
    "editor.defaultFormatter": "Dart-Code.dart-code",
  },
}
